<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI Wife Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body { font-family: "Inter", sans-serif; font-size: 12px; }
        textarea { resize: none; width: 100%; height: 4em; vertical-align: top; font: inherit; padding: 0.6em; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; }

        p.user, p.assistant, p.error { padding: 0.6em 0.8em; border-radius: 8px; max-width: 80%; clear: both; }
        p.user { background: rgb(232, 236, 251); float: right; }
        p.assistant { background: #eeeff2; float: left; }
    </style>
    
    <script type="module">

        const messagebox = document.getElementById("messagebox");
        const insert = document.getElementById("insert");

        let memory = [
            {
                "role": "system",
                "content": "You are Loona from Helluva Boss. You are a bit rude and short tempered goth girl, and a little edgy, but you're sweet to someone you're fond of. You are texting. Don't use emojis. Keep messages short!"
            }
        ];

        messagebox.addEventListener("keydown", (event) => {

            if (event.key != "Enter" || messagebox.value.trim().length == 0)
                return;

            messagebox.value = messagebox.value.replace(/\n/g, '');

            memory.push({
                "role": "user",
                "content": messagebox.value
            });

            insert.innerHTML += `<p class="user">${messagebox.value}</p>`;

            messagebox.disabled = true;
            messagebox.value = "";

            fetch("https://openrouter.ai/api/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Authorization": "Bearer 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",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "model": "deepseek/deepseek-chat:free",
                    "messages": memory
                })
            })
            .then(response => {

                if (!response.ok)
                    insert.innerHTML += `<p class="error">HTTP error ${response.status}</p>`;

                return response.json();
            })
            .then(json => {

                // .replaceAll(/\*([^\*]*)\*/g, "<i>$1</i>")

                insert.innerHTML += `<p class="assistant">${ json.choices[0].message.content.toLowerCase().replaceAll("\"", "") }</p>`;

                memory.push({
                    "role": "assistant",
                    "content": json.choices[0].message.content
                });

                console.log(json);

                messagebox.disabled = false;
            });
        });
    </script>
</head>
<body>
    <div style="width: 40em; margin: auto;">
        <img height="300" src="https://static.wikia.nocookie.net/villains/images/a/a3/Loona_Official_Render.png/revision/latest?cb=20241124083808">
        <div id="insert"></div>
        <textarea id="messagebox" wrap="soft" placeholder="Type your message..."></textarea>
    </div>
</body>
</html>