[gd_scene load_steps=2 format=3 uid="uid://cjthdu0aj3hek"]

[ext_resource type="Script" uid="uid://bmkwl0exo8o5r" path="res://poll_ai.gd" id="2_8uh7m"]

[node name="Node3D" type="Node3D"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_8uh7m")

[node name="LineEdit" type="LineEdit" parent="HTTPRequest"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -72.61
offset_right = 400.0
offset_bottom = -22.61
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(400, 50)
theme_override_font_sizes/font_size = 30
placeholder_text = "Text..."
alignment = 1
keep_editing_on_text_submit = true
