[gd_scene load_steps=9 format=3 uid="uid://cjthdu0aj3hek"]

[ext_resource type="Script" uid="uid://cjj0prt24iqv8" path="res://player_controller.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://bmkwl0exo8o5r" path="res://poll_ai.gd" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://dchbdrgnr30vf" path="res://wife_controller.gd" id="2_ppyta"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8uh7m"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6uqi0"]
radius = 0.1
height = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_37kl0"]
size = Vector2(20, 20)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8uh7m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppyta"]

[node name="Root" type="Node3D"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_8uh7m")

[node name="LineEdit" type="LineEdit" parent="HTTPRequest"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -72.61
offset_right = 400.0
offset_bottom = -22.61
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(400, 50)
theme_override_font_sizes/font_size = 30
placeholder_text = "Text..."
alignment = 1
keep_editing_on_text_submit = true

[node name="Wife" type="Node3D" parent="." node_paths=PackedStringArray("body", "leg1", "leg2")]
script = ExtResource("2_ppyta")
body = NodePath("Body")
leg1 = NodePath("Leg1")
leg2 = NodePath("Leg2")

[node name="Body" type="MeshInstance3D" parent="Wife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_8uh7m")

[node name="Leg1" type="Node3D" parent="Wife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Wife/Leg1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CapsuleMesh_6uqi0")
skeleton = NodePath("../..")

[node name="Leg2" type="Node3D" parent="Wife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Wife/Leg2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CapsuleMesh_6uqi0")
skeleton = NodePath("../..")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("QuadMesh_37kl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_8uh7m")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_6uqi0")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ppyta")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
